༄༅། །ཀུན་མཁྱེན་དོལ་པོའི་བླ་སྒྲུབ་བཞུགས།

རྒྱལ་བ་ཐུབ་པ་ཆེན་པོ་དང་། །པདྨ་འབྱུང་གནས་སྤྲུལ་པའི་སྐུ། །ཀུན་མཁྱེན་དོལ་པོ་སངས་རྒྱས་ཀྱི། །རྣལ་འབྱོར་ཟབ་མོ་ཡང་དག་བསྟན།
།དབེན་པའི་གནས་སུ་འདུག་བྱས་ཏེ། །བདེ་བའི་སྟན་ལ་བག་ཕབ་ནས། །ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་བསྐྱེད།
།
ཨ། འཁོར་འདས་ཆོས་རྣམས་དབྱིངས་སུ་སྡུད། །
མི་གཡོ་གསུམ་ལྡན་བསམ་གཏན་དང་། །
རང་རིག་མ་བཅོས་གཉུག་མ་ལས། །
རིགས་གསུམ་གཅིག་འདུས་སྤྲུལ་པའི་སྐུ། །
སྲོག་རྩོལ་དྭངས་མའི་གོང་བུར་ཤར། །
སྤྲོ་བསྡུའི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡི། །
རྗེས་སུ་དྲན་པའི་ཏིང་འཛིན་རྩལ། །
པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
ཀུན་མཁྱེན་པྲཛྙ་དྷྭ་ཛ་ནི། །
དཀར་དམར་མདངས་ལྡན་སྐུ་ཤ་རྒྱས། །
ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
དབུ་ལ་པཎ་ཞྭ་དུར་ཁ་གསོལ། །
ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས། །
ཕྱག་གཉིས་པུས་སྟེང་བཀབ་པ་དང་། །
རྡོ་རྗེའི་ལྟ་སྟངས་དབྱིངས་ལ་གཟིགས། །
གནས་བཞིར་ཡི་གེ་བཞི་འོད་འཕྲོས། །
ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ། །
རང་རིག་ལྟ་བའི་མཇལ་ཕྱག་འཚལ། །
ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། །
སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད། །
ཐུགས་ཀར་འཇིག་རྟེན་དབང་ཕྱུག་ནི། །
དཀར་གསལ་ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། །
གཡོན་པ་སྐྱབས་སྦྱིན་པད་དཀར་བསྣམས། །
སེམས་སྐྱིལ་བཞུགས་པའི་ཐུགས་དབུས་སུ། །
འཇམ་དཔལ་དམར་སེར་རལ་གླེགས་བསྣམས། །
ཐུགས་དབུས་གསང་བདག་ཞི་མ་ཁྲོ། །
རྡོར་དྲིལ་བསྣམས་པའི་ཐུགས་ཙིཏྟ། །
འོད་ཀྱི་གུར་ཁང་འབར་བའི་ཀློང་། །
ཧཱུྃ་གི་ཁོག་པར་ཧྲཱིཿདྷཱིཿས་མཚན། །
དེ་ལས་རྡོ་རྗེ་སྔགས་ཀྱི་སྒྲ། །
འཕྲོས་པས་བདག་གཞན་དོན་གཉིས་བྱས། །
སྣོད་བཅུད་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས། །
དབྱེར་མེད་མཉམ་པ་ཆེན་པོར་བཞག །
རིགས་གསུམ་མགོན་པོའི་བསྙེན་པ་དང་། །ཁྱད་པར་ཨ་ར་པ་ཙ་བཟླ། །ཡང་སྙིང་རྣམ་བཅུ་དབང་ལྡན་ནི། །རྡོ་རྗེ་བཞི་ཡི་སྔགས་ཀྱིས་དྲངས།
།བཟླས་པས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། །མ་བསླབ་ཆོས་ཀྱི་གཏེར་མཛོད་བརྡོལ། །ཐུམ་མཚམས་གསོལ་འདེབས་ལན་མང་འདོན།
།ཐུན་མཐར་ལྷར་སྣང་འོད་གསལ་བསྡུ། །ཐུགས་ཀའི་རིགས་གསུམ་ཐིག་ལེར་ཞུ།
།སེམས་འཛིན་སྤྲོ་བསྡུའི་ཐིག་ལེ་གསུམ། །གཅིག་དྲིལ་ཆེ་ཆུང་མ་ངེས་པ། །སྣ་ཚོགས་སྤྲོ་བསྡུས་སྣོད་བཅུད་སྦྱངས།
།སྲིད་དང་ཞི་བའི་དྭངས་བཅུད་བསྡུ། །ཡེ་ཤེས་ཆེན་པོའི་བཅུད་དུ་སྨིན། །སྟོང་པ་ཆེན་པོའི་ངང་དུ་ནི།
།བཞག་ལ་ལྡང་ཚེ་དགེ་བསྔོ་དང་། །ཤིས་པ་བརྗོད་པས་དགེ་ལེགས་བྱ། །

ཅེས་པའང་རང་ཉིད་ཀུན་མཁྱེན་ཆེན་པོ་འདི་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོས་མཚམས་སྦྱར་ཏེ། མེ་བྱ་ཟླ་བཅུ་གཉིས་ཚེས་ལྔ་ལ་འབྲས་ལྗོངས་མཁའ་སྤྱོད་ཌཱ་ཀིའི་ཕོ་བྲང་དུ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་པའོ།།
།།